$productCatalog=productCatalog
$defaultCurrency=EUR
$languages=en
$onlineProduct=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']


INSERT_UPDATE Catalog;id[unique=true];name[lang=de];name[lang=en];defaultCatalog
                     ;$productCatalog;$productCatalog;$productCatalog;true

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;defaultCurrency(isocode);languages(isoCode)
                            ;$productCatalog;Online;true;$defaultCurrency;$languages

INSERT_UPDATE Category;$onlineProduct;code[unique=true]
                      ;;snow
                      ;;sea
